# CatalogoDeProductos

./: CatalagoDeProductos.sln
CatalagoDeProductos/: App.xaml  App.xaml.cs  CatalagoDeProductos.csproj
CatalagoDeProductos.Android/: CatalagoDeProductos.Android.csproj  MainActivity.cs
CatalagoDeProductos.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CatalagoDeProductos.Android/Resources/values/: styles.xml
CatalagoDeProductos/CustomResourceDictionary/: CustomResource.xaml  CustomResource.xaml.cs
CatalagoDeProductos/Models/: Category.cs  FlyoutItemPage.cs  ProductInfo.cs
CatalagoDeProductos/ViewModels/: Products.cs  ProductsOff.cs  VMCategories.cs
CatalagoDeProductos/Views/: Login.xaml  Login.xaml.cs  Register.xaml  Register.xaml.cs  StartPage.xaml  StartPage.xaml.cs
CatalagoDeProductos/Views/Home/: Flyout.xaml  Flyout.xaml.cs  MainPage.xaml  MainPage.xaml.cs
CatalagoDeProductos/Views/Home/Pages/: Categories.xaml  Categories.xaml.cs  HomePage.xaml  HomePage.xaml.cs  NewProducts.xaml  NewProducts.xaml.cs  ProductDetail.xaml  ProductDetail.xaml.cs  ProductsOffer.xaml  ProductsOffer.xaml.cs
CatalagoDeProductos/Views/Templates/: FlyoutHeader.xaml  FlyoutHeader.xaml.cs
